FROM --platform=linux/amd64 ubuntu:22.10
WORKDIR /usr/src

ENV DEBIAN_FRONTEND noninteractive

RUN apt update \
    && apt-get install -y --no-install-recommends \
    wget \
    libcurl4-gnutls-dev \
    libncurses-dev \
    libbz2-dev \
    liblzma-dev \
    zip \
    unzip \
    bzip2 \
    ca-certificates \
    zlib1g-dev \
    make \
    gcc \
    g++


RUN apt-get update
RUN apt-get install -y git

# bwa pinned to specific commit
RUN git clone --recursive https://github.com/bwa-mem2/bwa-mem2 && \
  cd bwa-mem2 && \
  make

ENV PATH="/usr/src/bwa-mem2/:${PATH}"
  
